{
  "name": "gtrace",
  "version": "0.1.15",
  "description": "OTLP trace ingest and Codex hook collector.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node src/server.js",
    "codex:hook": "node src/codex-hook-wrapper.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=22"
  }
}
